Participants:
- EntityId: entities/customer.entity
  CharacteristicIds:
  - entities/customer.entity.registered
  ExcludedCharacteristicIds: []
  EventCharacteristics:
  - EventId: entities/customer.entity.added a room
- EntityId: entities/room.entity
  CharacteristicIds:
  - entities/room.entity.available
  ExcludedCharacteristicIds: []
  EventCharacteristics:
  - EventId: entities/room.entity.added by site member
Rules: []
Key: workflows/room-is-added-to-site-member-cart.workflow
Name: Room-Is-Added-To-Site-Member-Cart
