Participants:
- EntityId: entities/customer.entity
  CharacteristicIds:
  - entities/customer.entity.visitor
  ExcludedCharacteristicIds: []
  EventCharacteristics:
  - EventId: entities/customer.entity.registered online
  - CharacteristicId: entities/customer.entity.registered
- EntityId: entities/room.entity
  CharacteristicIds:
  - entities/room.entity.available
  ExcludedCharacteristicIds: []
  EventCharacteristics: []
Rules: []
Key: workflows/site-visitor-becomes-registered-member.workflow
Name: Site-Visitor-Becomes-Registered-Member
